<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Success</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: black;
      color: #333;
      padding: 30px;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background-color: #f4f8fb;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
      color: green;
    }

    p {
      font-size: 16px;
      margin: 10px 0;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      color: #0077cc;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>{{ message }}</h2>

    {% if data %}
      <p><strong>Account No:</strong> {{ data.account_no }}</p>
      <p><strong>Name:</strong> {{ data.first_name}}</p>
      <p><strong>Type:</strong> {{ data.account_type}}</p>
      <p><strong>Balance:</strong> {{ data.balance }}</p>
      
    {% endif %}

    <a href="/">← Back to Home</a>
  </div>
</body>
</html>
